<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        .exit-popup-overlay{
            position: fixed;
            height: 12px;
            width: 100%;
            z-index: 1000;
            overflow: hidden;
        }
        .exit-popup-overlay:hover{
            height: 100%;
        }

        .exit-popup{
            background-color: gray;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px 50px 40px 245px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 5px;
        }
        input{
            position: absolute;
            top: 0;
            right: 0;
        }
        input:checked ~ .exit-popup-overlay{
            display: none;
        }
    </style>
</head>
<body>

<div class="exit-popup-wrap">
    <input id="exit-popup__trigger" type="checkbox" />
    <div class="exit-popup-overlay">

        <div class="exit-popup">
            <label for="exit-popup__trigger">&#10006;</label>
            <div class="exit-popup__img"></div>
            <h3 class="exit-popup__title">erer</h3>
            <p class="exit-popup__text">t</p>
            <a href="#" class="btn btn-download-pck_orange btn_popup"><span>etet</span></a>
        </div>
    </div>
</div>



<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71083837-1', 'auto');
    ga('send', 'pageview');

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    $('.btn').on('click', function (){
        ga('send', 'event', 'PopupClicked');
    });
    $('label').on('click', function (){
        ga('send', 'event', 'PopupClosed');
    })

</script>

</body>
</html>